NEXT_PUBLIC_API_URL=https://cms-viettennis.tdev.vn/api/
AUTH_TRUSTED_HOST=https://cms-viettennis.tdev.vn

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=iHky5wLNleE3q46OIXtP
GOOGLE_CLIENT_ID="663394707244-nilekcprqmc47c9f67hpbpcat1mccvfs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID="2102733810068555"
FACEBOOK_CLIENT_SECRET="5688a0c744df3b95037768f2515ac4d7"

# GOOGLE_CLIENT_ID="890241235917-kiqmrdp7e1vi9a6gni2d7a89s9p1jprg.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET=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