NEXT_PUBLIC_API_URL=https://cms-viettennis.tdev.vn/api/
AUTH_TRUSTED_HOST=https://cms-viettennis.tdev.vn

NEXTAUTH_URL=https://cms-viettennis.tdev.vn/api/auth
NEXTAUTH_SECRET=iHky5wLNleE3q46OIXtP

GOOGLE_CLIENT_ID="890241235917-kiqmrdp7e1vi9a6gni2d7a89s9p1jprg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID="2102733810068555"
FACEBOOK_CLIENT_SECRET="5688a0c744df3b95037768f2515ac4d7"

REACT_APP_SECRET_KEY="6Lf6mBMpAAAAACG_TlgS_JpBx4ijA6ttkj0RV_KI"
REACT_APP_SITE_KEY="6Lf6mBMpAAAAABcc8UQtkQtY90rPp1VnLObUdZPW"